<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width:500px;
            height:600px;
            background-color: white;
            margin: 50px auto;
        }
        #container>div{
            width:90%;
            height:8%;
            margin:4px auto;
           padding:15px 0 0 15px;
        }
        div:nth-child(1){
            background-color: #fcfbfc ;
            color:#827e99;
        }
        div:nth-child(2){
            background-color: #b3d4ff ;
            color:#4c64b2;
        }
        div:nth-child(3){
            background-color: #d6d7db;
            color: #7d8084;
        }
        div:nth-child(4){
            background-color: #b5eecc;
            color: #257e49;
        }
        div:nth-child(5){
            background-color: #ffc0c9;
            color: #c76d7d;
        }
        div:nth-child(6){
            background-color: #fff6b8;
            color: #b29b41;
        }
        div:nth-child(7){
            background-color: #b2e7ed;
            color: #347f8b;
        }
        div:nth-child(8){
            background-color: #f4f2ef;
            color: #b2b2b3;
        }
        div:nth-child(9){
            background-color: #c6c8ca;
            color:#595b5e;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Dapibus ac facilisis in</div>
        <div>This is a primary list group item</div>
        <div>This is a secondary list group item</div>
        <div>This is a success list group item</div>
        <div>This is a danger list group item</div>
        <div>This is a warning list group item</div>
        <div>This is a info list group item</div>
        <div>This is a light list group item</div>
        <div>This is a dark list group item</div>
    </div>
</body>
</html>