<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:60%;
            height:600px; 
            margin:50px auto;
        }
        .box{
            width:100%;
            height:50%;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            width:32%;
            height:100%;
        }
        img{
            width:100%;
            height:60%;
        }
        h3{
            font-family: sans-serif;
            margin:15px;
        }
        p{
            margin:15px;
           padding-left:12px;
            font-size: 13px;
            border-left:3px solid red;
            color: grey;
            font-family: monospace;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box">
        <div>
            <img src="https://th.bing.com/th/id/OIP.e8yqFS4mek1Oh6aGljJAHAHaEo?w=316&h=197&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
            <h3>UK and US joins forces to strike back in cyber-space</h3>
            <p>TECNOLOGY</p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.ALbc1y5sbJcfhItXEKIrFAHaDa?w=325&h=161&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
            <h3>Lady Gaga took personal trauma into Gucci role</h3>
            <p>ENTERTAINMENT & ARTS</p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP._f-QI8lJ-b7xH8CnrlIX8AHaFk?w=238&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
            <h3>The mother using Instagram to offer advice to new mums </h3>
            <p>BUSINESS</p>
        </div>
    </div>
        <div class="box">
            <div>
                <img src="https://th.bing.com/th/id/OIP.lUxosJJl_3vrGA5tWGKJRQHaEo?w=292&h=182&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
                <h3>I've seen irreversible change but hope too for planet</h3>
                <p>SCIENCE & ENVIRONMENT</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.uRJjOFpjTczUmavAdXI3gwHaEK?w=322&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
                <h3>Fully force of covid hitting Germany, warns Merkel</h3>
                <p>EUROPE</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.fOYw-6dspBDBBHzyk8D_sgHaEK?w=322&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
                <h3>Baby elephant dies after losing its half trunk</h3>
                <p>ASIA</p>
            </div>
        </div>
    </div>
</body>
</html>