<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 100%;
        height: 600px;
        display: flex;
        margin-top: 100px;
      }

      #container > div {
        width: 30%;
        height: 100%;
        margin-left: 2%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
          rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
          rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
      }
      img {
        width: 100%;
      }
      a {
        color: blue;
        margin-left: 10px;
      }
      div > p {
        color: grey;
        margin-left: 10px;
      }
      div > h2 {
        font-family: sans-serif;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          alt="image1"
        />
        <div>
          <p>Fashion tips</p>
          <h2>What Curling Irons Are The Best Ones</h2>
          <p>
            Consectetur adipiscing elit, Laborum fuga incidunt
            laboriosam voluptas iure, delectus..
          </p>
          <a href="">Read more</a>
        </div>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"
          alt="image1"
        />
        <div>
          <p>Fashion tips</p>
          <h2>Vogue's Ultimate Guide To Autumn/ Winter 2019 shoes</h2>
          <p>
            Consectetur adipiscing elit, Laborum fuga incidunt
            laboriosam voluptas iure, delectus..
          </p>
          <a href="">Read more</a>
        </div>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"
          alt="image1"
        />
        <div>
          <p>Fashion tips</p>
          <h2>What Curling Irons Are The Best Ones</h2>
          <p>
            Consectetur adipiscing elit, Laborum fuga incidunt
            laboriosam voluptas iure, delectus..
          </p>
          <a href="">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
