<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E0E0E0;
        }
        .bg-white {
            background-color: white;
        }
        #container {
            width: 1000px;
            margin: auto;
            border: 1px solid goldenrod;
        }
        .clr-green {
            color: #00897B;
        }
        .card {
            padding: 8px;
        }
        h4 {
            margin: 0;
        }
        .score-card {
            width: 200px;
            margin-right: 10px;
            border-right: 1px solid #E0E0E0;
            display: inline-block;
        }
        .red-text {
            color: #F44336;
        }
        .text-small {
            font-size: 11px;
        }
        .text-med {
            font-size: 14px;
        }
        .text-bold {
            font-weight: bold;
        }
        .gray-text {
            color: #757575;
        }
        p {
            margin-bottom: 4px;
        }
        .inline-card {
            display: inline-block;
            vertical-align: top;
        }
        #bottom-section {
            margin-top: 6px;
        }
        #left {
            width: 180px;
        }
        #middle {
            width: 460px;
        }
        #right {
            width: 300px;
        }
        .news-card {
            border-bottom: 1px solid #E0E0E0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="featured-matches" class="bg-white card">
            <h4 class="clr-green">FEATURED MATCHES</h4>
            <div id="scores-cont">
                <div class="score-card">
                    <p class="text-bold text-med">IND 273-2</p>
                    <p class="text-bold gray-text text-med">RSA</p>
                    <p class="red-text text-small">Day 2: Start delayed due to wet outfield</p>
                </div>
                <div class="score-card">
                    <p class="text-bold text-med">IND 273-2</p>
                    <p class="text-bold gray-text text-med">RSA</p>
                    <p class="red-text text-small">Day 2: Start delayed due to wet outfield</p>
                </div>
                <div class="score-card">
                    <p class="text-bold text-med">IND 273-2</p>
                    <p class="text-bold gray-text text-med">RSA</p>
                    <p class="red-text text-small">Day 2: Start delayed due to wet outfield</p>
                </div>
                <div class="score-card">
                    <p class="text-bold text-med">IND 273-2</p>
                    <p class="text-bold gray-text text-med">RSA</p>
                    <p class="red-text text-small">Day 2: Start delayed due to wet outfield</p>
                </div>
            </div>
        </div>
        <div id="bottom-section">
            <div class="card bg-white inline-card" id="left">
                <h4 class="clr-green">LATEST NEWS</h4>
                <div class="news-card">
                    <p class="text-med">Olivier expected to be fit for 2nd Test after covid and hamstring issues</p>
                    <p class="gray-text text-small">1h ago</p>
                </div>
                <div class="news-card">
                    <p class="text-med">Olivier expected to be fit for 2nd Test after covid and hamstring issues</p>
                    <p class="gray-text text-small">1h ago</p>
                </div>
                <div class="news-card">
                    <p class="text-med">Olivier expected to be fit for 2nd Test after covid and hamstring issues</p>
                    <p class="gray-text text-small">1h ago</p>
                </div>
                <div class="news-card">
                    <p class="text-med">Olivier expected to be fit for 2nd Test after covid and hamstring issues</p>
                    <p class="gray-text text-small">1h ago</p>
                </div>
            </div>
            <div class="card bg-white inline-card" id="middle">
                <p class="text-med gray-text">RSA VS IND, 1ST TEST</p>
                <img src="https://www.cricbuzz.com/a/img/v1/420x235/i1/c221551/rahul-ton-powers-indias-domin.jpg" />
            </div>
            <div class="card bg-white inline-card" id="right">
                <h4 class="clr-green">FEATURED VIDEOS</h4>
            </div>
        </div>
    </div>
</body>
</html>