<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            width:400px;
            height:600px;
            background-color: #322f30;
            margin:auto;
            margin-top: 50px;
        }
        #box{
            width:90%;
            height:95%;
            border: 1px solid #322f30;
            margin:auto;
        }
        .box1{
            width:90%;
            height: 10%;
            margin:40px 10px 10px 20px;
            color:white;
        }
        h2{
            text-align: center;
            margin:1px 0 1px 0;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box2{
            width:90%;
            height:60%;
            margin: 40px 10px 10px 20px;
            color:white
        }
        h3{
            text-align: center;
            margin:1px 0 1px 0;
            font-size: 17px ;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            margin:1px 0 1px 0;
            font-size: 22px;
            color:#fd006a;
            font-family: sans-serif;
        }
       .spe{
           width:20%;
           border: 1px solid white;
           margin:auto
       }
       .box3{
           width:90%;
           height:8%;
           background-color: #fd006a;
           border-radius: 10px;
           margin:auto;
           margin-top:15px;
           color:white;
           padding-top:1%;
       }
       p{
          text-align: center;
          font-weight: bold;
          font-family: monospace;
          font-size: 15px;
       }
      
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div class="box1">
                <h2>Today Sun, 26th Apr</h2>
                <h2>Schedule - 7:00 AM onwards</h2>
            </div>
            <div class="box2">
                <h3>Parathe Sharathe with</h3>
                <h1>Chef Archana Doshi</h1>
                <br>
                <br>
                <div class="spe"></div>
                <br>
                <br>
                <h3>Spices and Immunity With</h3>
                <h1>Nutrition Expert Manasa Rajan</h1>
                <br>
                <br>
                <div class="spe"></div>
                <br>
                <br>
                <h3>Postman Vegetables with</h3>
                <h1>Chef Jason D'Souza</h1>
            </div>
            <div class="box3">
                <p>SIGN UP NOW</p>
            </div>
        </div>
    </div>
</body>
</html>