<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width:800px;
            height:600px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            display:flex;
            justify-content: space-between;
        }
        #box1{
            width: 50%;
            height:80%;
            margin:40px
        }
        #box2{
            width:40%;
            height:55%;
            border:1px solid yellow;
            margin:60px;
            background-color: black;
            color: white;
        }
        #text{
            margin:60px 10px 20px 20px
        }

         p{
            text-align: left;
            margin-bottom:1px ;

        }
        h1{
            text-align: left;
            margin-top: 1px;
                   }
                   h3{
                       margin-top: 2px;
                       font-size: 17px;
                   }

                   #input{
                       width:80%;
                       height:80%;
                       margin:30px 10px 20px 20px
                   }
                   .box{
                       width:70%;
                       height:20px;
                       border: 2px solid black;
                   }
                   h4{
                       margin-bottom: 1px;
                   }
                   .spe{
                       color: red;
                       margin-top: 1px;
                       font-size: 14px;
                   }
                   #reg{
                       width:70%;
                       height: 25px;
                       background-color: black;
                       color:white;
                       margin:20px 0 0 0;
                   }
                   .spec{
                       text-align: center;
                       margin:1px;
                   }


    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="input">
                <h4>Name</h4>
                <div class="box"></div>
                <br>
                <h4>Email</h4>
                <div class="box"></div>
                <br>
                <h4>MOBILE</h4>
                <div class="box"></div>
                <p class="spe">Enter a valid mobile</p>
                <div id="reg">
                   <p class="spec">REGISTER</p> 
                </div>
            </div>
        </div>
        <div id="box2">
            <div id="text">
            <p>NAME</p>
            <h1>MASAI</h1>
            <p>EMAIL</p>
            <h3>email@masaischool.com</h3>
            <br>
            <p>MOBILE</p>
            <h3>9876543210</h3>
            </div>
        </div>
    </div>
</body>
</html>