<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            background-color: rgb(28,41,56);
            color:white;
            height:50px;
            padding:25px 0 0 20px;
            border-radius: 10px;
        }
        .right{
            width:30%;
            display: flex;
            justify-content: space-around;

        }
        .left{
            width: 70%;
        }
        select{
            border: 0;
            color: white;
            background-color: rgb(28,41,56);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">MEGAWIDTH</div>
        <div class="right">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option>
                        Page
                    </option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>