<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width:70%;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 100px;
        }
        #container > div{
            width:30%;
            height:140px;
            margin:10px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
          rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
          rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;

        }
        .yo{
            display: flex;
            justify-content: space-between;
           height: 30px;
           padding:20px 40px 5px 40px;
        }
        p {
            margin: 10px 30px 2px 40px;
            color:grey;
            font-size: 14px;
        }
        .name{
            font-weight: bold;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .price{
            color:chocolate;
            font-size: large;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="yo">
                <div class="name">Cappuccino</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="yo">
                <div class="name">Americano</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="yo">
                <div class="name">Espresso</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="yo">
                <div class="name">Macchiato</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="yo">
                <div class="name">Mocha</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="yo">
                <div class="name">Coffee Latte</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="yo">
                <div class="name">Piccolo latte</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="yo">
                <div class="name">Ristretto</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
            <div class="yo">
                <div class="name">Affogato</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
    </div>
</body>
</html>