<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            width: 70%;
            height: 550px;
            background-color: #272727;
            margin:auto;
            display:flex;
            margin-top: 100px;
        }
        #box1{
            width: 58%;
            height: 100%;
        }
        #box2{
            width: 42%;
            height: 100%;
        }
        .img1{
            height:380px;
            width: 85%;
            margin: 10px 0 10px 60px;
            border-radius: 5%;
        }
        .col{
            width:100%;
            height:23%;
            border-bottom: 1px solid white;
            margin: 2% 0 1% 0;
            display:flex
        }
        .imgdiv{
            height:100%;
            width:30%;
            
        }
        .textdiv{
            height:100%;
            width:67%;
            margin-left: 3%;
            color: white;
            
        }
        h1{
            margin:10px 40px 30px 60px;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
        }
        .img2{
            height:90%;
            width: 100%;
            border-radius: 5px;
        }
        h6{
            font-size: 18px;
            margin: 4px 5px 5px 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <img class="img1" src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"/>
            <h1>
                    RCB Star Blasts "Horrible people" For Spreading Abuse On Social Media
            </h1>
        </div>
        <div id="box2">
            <div class="col">
                <div class="imgdiv">
                    <img class ="img2" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>
                </div>
                <div class="textdiv">
                    <h6>
                       Narine's All-Round Brillance Knocks Out RCB, Takes Kkr Into Qualifier 2 
                    </h6>
                </div>
            </div>
            <div class="col">
                <div class="imgdiv">
                    <img class ="img2" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"/>
                </div>
                <div class="textdiv">
                    <h6>
                       "Loyaty Matters": Kohle Vows To Play For RCB Till His Last Day In IPL
                    </h6>
                </div>
            </div>
            <div class="col">
                <div class="imgdiv">
                    <img class ="img2" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>
                </div>
                <div class="textdiv">
                    <h6>
                       "Very Special Franchise:"Sunil Gavaskar Praises CSK After Win Over DC
                    </h6>
                </div>
            </div>
            <div class="col">
                <div class="imgdiv">
                    <img class ="img2" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"/>
                </div>
                <div class="textdiv">
                    <h6>
                       Harshal Patel Equals Dwayne Bravo's Huge IPL Record
                    </h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>