<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   

        #container{
            display:grid;
            grid-template-columns: repeat(5,150px);
            grid-template-rows: repeat(2,150px);
            grid-gap: 20px;
            margin:auto;
            width: 70%;
            margin-top: 100px;
        }

        #container>div{

            background-color: #217867;
            border-radius: 5%;

        }

        @media only screen and (max-width:600px){
            #container{

                grid-template-columns: repeat(1,150px);
                grid-template-rows: repeat(10,150px)

            }
        }

        @media only screen and (min-width:601px) and (max-width:760px){
            #container{
                
                grid-template-columns: repeat(3,150px);
                grid-template-rows: repeat(4,150px)

            }
        }  
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>