<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:70%;
            display: grid;
            grid-template-columns: repeat(3,32%);
            grid-template-rows: 180px 180px 180px;
            grid-gap:20px;
            margin:auto;
            background-color: #f4f2ef;
        }

        #container>div{
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
          rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
          rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
          background-color: white;
        }
        .yo{
            display: flex;
            justify-content: space-between;
           height: 30px;
           padding:10px 50px 5px 30px;
           margin-top: 20px;
        }
        p {
            margin: 15px 30px 2px 30px;
            color:grey;
            font-size: 15px;
        }
        .name{
            font-weight: bold;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .price{
            color:chocolate;
            font-size: large;
        }
        @media only screen and (max-width:600px){
            #container{
                grid-template-columns: repeat(1,90%);
                grid-template-rows: repeat(9,180px)

            }
        }
        @media only screen and (min-width:601px) and (max-width:860px){
            #container{
                grid-template-columns: repeat(2,50%);
                grid-template-rows: 180px 180px 180px

            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
               <div class="yo">
                <div class="name">Cappuccino</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
               <div class="yo">
                <div class="name">Americano</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
               <div class="yo">
                <div class="name">Espresso</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
               <div class="yo">
                <div class="name">Macchiato</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
               <div class="yo">
                <div class="name">Mocha</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
               <div class="yo">
                <div class="name">Coffee Latte</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
               <div class="yo">
                <div class="name">Piccolo Latte</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
               <div class="yo">
                <div class="name">Ristretto</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
        <div>
               <div class="yo">
                <div class="name">Affogato</div>
                <div class="price">$49</div>
            </div>
            <p>
                Usage of the internet is becoming more and more common due to rapid advance.
            </p>
        </div>
    </div>
</body>
</html>