<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(4,120px);
            grid-template-rows: repeat(3,100px);
            grid-gap:25px;
            width:600px;
            margin: 100px auto;
        }
        #container>div{
            background-color: #444444;
            border-radius: 5%;
            color:white;
            padding:10px 30px;
            font-family:cursive;
        }
        div:nth-child(1){
            grid-area: 1/1/2/3;
        }
        div:nth-child(2){
            grid-area: 1/3/2/5;
        }
        div:nth-child(4){
            grid-area: 2/2/3/5;
        }
        div:nth-child(5){
            grid-area: 3/1/4/5;
        }
    </style>
</head>
<body>
  <div id="container">
      <div>
          <h1>A</h1>
      </div>
      <div>
          <h1>B</h1>
      </div>
      <div>
          <h1>C</h1>
      </div>
      <div>
          <h1>D</h1>
      </div>
      <div>
          <h1>E</h1>
      </div>
  </div>  
</body>
</html>