<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,150px);
            grid-gap: 30px;
            width:750px;
            margin:100px auto;
            
        }
        #container>div{
            background-color: #217867;
            border-radius: 5%;
        }
        .two{
            grid-area: 1/2/2/4;
        }
        .four{
            grid-area: 2/1/3/3;
        }
        .nine{
            grid-area: 3/3/4/5;
        }
    </style>
</head>
<body>
   <div id="container">
       <div></div>
       <div class="two"></div>
       <div></div>
       <div class="four"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="nine"></div>
   </div> 
</body>
</html>