<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
      width:300px;
      height:450px;
      margin:50px auto;
    }
    #ist{
        width:100%;
        height:60px;
        border:1px solid black;
        overflow: hidden;
    }
    #nd{
        display: grid;
        grid-template-columns: repeat(3,80px);
        grid-template-rows: repeat(4,80px);
        grid-gap: 15px;
        margin-top: 20px;
    }
    button{
        background-color: black;
        color: white;
    }
    button:nth-child(11){
        background-color: red;
        font-size: 20px;
    }
</style>
</head>
<body>
    <div id="container">
        <div id ="ist">
            <h1></h1>
        </div>
        <div id="nd">
                <button onclick="Myfunction(1)">1</button>
                <button onclick="Myfunction(2)">2</button>
                <button onclick="Myfunction(3)">3</button>
                <button onclick="Myfunction(4)">4</button>
                <button onclick="Myfunction(5)">5</button>
                <button onclick="Myfunction(6)">6</button>
                <button onclick="Myfunction(7)">7</button>
                <button onclick="Myfunction(8)">8</button>
                <button onclick="Myfunction(9)">9</button>
                <button onclick="Myfunction(0)">0</button>
                <button onclick="Myfunctio()">Clear</button>
        </div>
    </div>
</body>
</html>
<script>
    var str="";
    function Myfunction(elem){
      str+=elem
      var x=document.querySelector("h1")
        x.textContent=str;
    }
   function Myfunctio(){
       str=""
    var x=document.querySelector("h1")
        x.innerHTML="";  
   }

</script>